#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "talk_through"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:06:47 MAY 17,2015"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_J15 -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_location_assignment PIN_E1 -to PB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PB
#============================================================
# LED
#============================================================
set_location_assignment PIN_A15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

#============================================================
# ADC
#============================================================
set_location_assignment PIN_A10 -to A2D_SS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2D_SS_n
set_location_assignment PIN_B10 -to MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MOSI
set_location_assignment PIN_B14 -to A2D_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2D_SCLK
set_location_assignment PIN_A9 -to MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MISO

#============================================================
# 2x13 GPIO Header
#============================================================
set_location_assignment PIN_A14 -to MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MCLK
set_location_assignment PIN_B16 -to LRCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LRCLK
set_location_assignment PIN_C14 -to SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCLK
set_location_assignment PIN_C16 -to SD_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_out
set_location_assignment PIN_D16 -to SD_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_in
set_location_assignment PIN_D15 -to AMP_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AMP_ON
set_location_assignment PIN_D14 -to RST_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_n


#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE delay_dig_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE slider_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE adc_spi.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory_mod.sv
set_global_assignment -name SYSTEMVERILOG_FILE fake_dig_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE codec_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE talk_through.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top